Here are the built package sizes. Should simplify the output of anything over a 500KB and then upload...

25M     PHL
24M     FRA
16M     VNM
15M     CAN
14M     THA
12M     BRA
11M     UGA
9.4M    IDN
8.3M    MDG
7.9M    EST
7.9M    CHN
7.9M    CHL
7.3M    ITA
6.6M    ESP
6.5M    IND
5.8M    RUS
5.3M    KHM
5.3M    BDI
5.2M    BGD
5.1M    MWI
5.1M    AUS
4.9M    USA
4.9M    PER
4.8M    CUB
4.7M    PRT
4.5M    TZA
4.5M    PAN
4.3M    MMR
4.3M    MEX
4.2M    GRC
4.1M    KOR
4.0M    JPN
3.9M    SWE
3.9M    KEN
3.7M    GBR
3.3M    FIN
3.1M    ECU
3.1M    CHE
3.0M    PNG
2.7M    NOR
2.7M    HRV
2.7M    DNK
2.6M    TUR
2.5M    NPL
2.5M    DZA
2.4M    MYS
2.4M    LKA
2.3M    MOZ
2.1M    NGA
2.1M    DEU
2.0M    MAR
2.0M    BHS
2.0M    ARG
1.9M    PRK
1.8M    IRL
1.8M    GNB
1.6M    NZL
1.6M    GRL
1.5M    HTI
1.5M    ETH
1.5M    COL
1.4M    HND
1.3M    VEN
1.3M    NLD
1.3M    MLI
1.2M    SLE
1.2M    SLB
1.2M    SEN
1.2M    PAK
1.2M    DOM
1.2M    AGO
1.1M    TUN
1.1M    GIN
1.1M    FLK
1.1M    ERI
1.1M    BOL
996K    YEM
976K    IRN
956K    LAO
916K    NIC
856K    ZAF
852K    UKR
828K    CRI
828K    ARE
816K    ALB
808K    SLV
796K    GUY
760K    SDN
748K    OMN
736K    POL
720K    BEL
716K    SOM
716K    COD
708K    NCL
704K    TLS
696K    TWN
692K    GAB
672K    CIV
644K    LBR
628K    SAU
628K    BGR
612K    URY
604K    BLZ
568K    PRY
568K    NAM
552K    CMR
548K    FJI
520K    GHA
504K    GTM
488K    EGY
484K    HUN
472K    ALA
460K    AFG
440K    VUT
428K    TJK
404K    BTN
392K    AUT
388K    SRB
384K    TCD
384K    LVA
376K    CPV
372K    PRI
348K    GEO
340K    MNG
336K    QAT
328K    ZMB
328K    BLR
324K    HKG
320K    KAZ
316K    SVK
312K    CYP
308K    UZB
308K    SUR
308K    LTU
300K    CZE
296K    BIH
292K    GUF
288K    SSD
288K    MRT
288K    JAM
284K    KWT
280K    PYF
280K    NER
280K    ISL
276K    TCA
276K    GLP
260K    LBY
256K    LUX
252K    TTO
252K    MDV
252K    DJI
248K    BFA
244K    ATA
240K    CAF
236K    RWA
220K    ZWE
216K    MTQ
208K    WSM
208K    ESH
208K    COG
200K    IRQ
184K    SVN
184K    LBN
172K    TON
172K    ATF
168K    PLW
164K    SYR
160K    BEN
156K    COM
152K    GMB
148K    REU
148K    MNE
144K    MHL
140K    FSM
136K    MKD
132K    VIR
132K    AZE
128K    ASM
124K    GNQ
124K    BHR
120K    BRN
116K    SJM
116K    ATG
112K    BWA
108K    MUS
104K    VCT
100K    STP
96K     MYT
92K     TGO
92K     GRD
88K     ISR
84K     KO-
80K     TKM
80K     ROU
80K     LSO
80K     JOR
76K     MDA
76K     LIE
76K     LCA
76K     CYM
72K     SYC
72K     KGZ
72K     DMA
68K     SGS
68K     MNP
68K     GUM
68K     FRO
64K     WLF
64K     PSE
64K     BMU
60K     VGB
60K     SGP
60K     KNA
56K     TUV
56K     SPM
52K     SMR
52K     BRB
48K     IOT
44K     CUW
44K     CA-
44K     ARM
40K     MLT
40K     KIR
36K     TKL
36K     GGY
32K     SWZ
32K     IMN
32K     COK
28K     SHN
24K     NRU
24K     JEY
24K     BES
24K     AIA
24K     ABW
20K     HMD
20K     CCK
16K     NIU
16K     MSR
16K     MAF
16K     MAC
16K     CXR
16K     BLM
16K     AND
12K     UMI
12K     SMX
12K     PCN
12K     NFK
12K     GIB
8.0K    VAT
8.0K    SP-
8.0K    MCO
8.0K    CL-
8.0K    BVT